.order {
  display: flex;
  gap: 24px;
  color: $white;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;
    padding: 48px 24px;
    margin-bottom: 120px;
    background-color: $white05;
    border-radius: 16px;

    @media screen and (max-width: 1023px) {
      gap: 0;
      padding: 0;
      margin-bottom: 0;
      background-color: transparent;
    }
  }
  @media screen and (max-width: 1023px) {
    flex-direction: column;
    padding-bottom: 80px;
  }
}
.car-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 968px;
  gap: 40px;
  &__wrap {
    display: flex;
    @media screen and (max-width: 1023px) {
      padding: 32px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
      padding: 0;
    }
  }
  &__container {
    width: 100%;
    max-width: 400px;

    @media screen and (max-width: 767px) {
      order: 1;
    }
  }
  &__name {
    width: fit-content;
    color: $white;
    margin-bottom: 16px;
    word-break: keep-all;

    @media screen and (max-width: 1023px) {
      font-weight: 500;
    }
  }
  &__price {
    width: fit-content;
    margin-bottom: 32px;
    & span {
      font-size: 1rem;
      margin-left: 8px;

      @media screen and (max-width: 1023px) {
        font-weight: 400;
      }
    }

    @media screen and (max-width: 1023px) {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }
  &__included-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 32px;

    @media screen and (max-width: 1023px) {
    }
  }
  &__included-item {
    display: flex;
    align-items: center;
    gap: 8px;
    & span {
      display: inline-block;
      width: 16px;
      height: 16px;
      & img {
        object-fit: contain;
      }
    }
  }
  &__included-item:first-child {
    margin-top: 8px;

    @media screen and (max-width: 1023px) {
    }
  }
  &__specification-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    row-gap: 4px;
    column-gap: 8px;
  }

  &__specification-item {
    display: grid;
    grid-template-columns: 16px auto;
    align-items: center;
    gap: 8px;
    padding: 4px 0;

    & span {
      display: flex;
      width: 16px;
      height: 16px;

      & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  &__image {
    position: relative;
    width: 100%;
    max-width: 460px;
    height: 100%;
    max-height: 249px;
    padding-top: 47px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 461px;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(255, 255, 255, 0.35) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      filter: blur(40px);
      z-index: 0;
    }
    &::after {
      content: "";
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 87px;
      border-radius: 443px;
      background-color: $black;
      filter: blur(40px);
      z-index: 1;
    }
    & img {
      position: relative;
      width: 100%;
      object-fit: contain;
      display: block;
      z-index: 2;
    }
    @media screen and (max-width: 767px) {
      max-width: 310px;
    }
  }
  &__proceed-btn {
    background-color: $primary;
    margin: 0 auto;
    max-width: 197px;
    display: none;
    @media screen and (max-width: 1023px) {
      display: block;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
      
    }
  }
  &__progress {
    display: none;
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid $white20;
    background-color: $white05;

    & .progress__info {
      display: flex;
      gap: 24px;
      padding: 8px 32px 16px 32px;

      & .progress__img {
        width: 100%;
        max-width: 74px;
        & img {
          object-fit: contain;
          width: 100%;
        }
      }
      & .progress__text-container {
        display: flex;
        flex-direction: column;
        gap: 4px;

        & .progress__text {
          display: flex;
          flex-direction: column;
          color: $white50;

          & span {
            color: $white;
          }
        }
      }

      @media screen and (max-width: 767px) {
        padding: 8px 16px 16px;
      }
    }
  }
  &__progress-bar {
    display: flex;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 6px;
    & span {
      font-size: 0.75rem;
      color: $white50;
    }
    & div {
      flex-basis: 25%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }
    & div:first-child .circle-container {
      &::before {
        content: none;
      }
    }
    & div:last-child .circle-container {
      &::after {
        content: none;
      }
    }
    & .circle-container {
      width: 100%;
      min-height: 24px;
      display: flex;
      align-items: center;

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 50%;
        height: 1px;
        background-color: #4f4f51;
      }
      &::before {
        right: 50%;
      }
      &::after {
        left: 50%;
      }
    }

    & .circle {
      position: relative;
      display: block;
      width: 24px;
      height: 24px;
      border-radius: 50%;

      &::before {
        content: "";
        width: 12px;
        height: 12px;
        background-color: $white20;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        z-index: 1;
      }
    }
    & .active {
      &::before,
      &::after {
        background-color: $primary;
      }
      & .circle {
        background-color: $primary20;
        border: none;
        z-index: 2;
        &::after {
          content: "";
          width: 12px;
          height: 12px;
          background-color: $primary;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          border: 1px solid $white;
          z-index: 3;
        }
      }
    }
    & .completed {
      &::before,
      &::after {
        background-color: $primary;
      }
      & .circle {
        background-color: $primary;
        background-image: url(../assets/svg/checkbox.svg);
        background-position: center;
        background-repeat: no-repeat;
        z-index: 4;
        &::before {
          content: none;
        }
      }
    }
  }
  @media screen and (max-width: 1023px) {
    gap: 24px;
  }
  @media screen and (max-width: 1023px) {
    padding: 40px 16px 0;
  }

}
.extras {
  padding-top: 16px;
  border-top: 1px solid $white20;
  & .h4 {
    margin-bottom: 32px;
    @media screen and (max-width: 1023px) {
      font-size: 1.25rem;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 16px;

    @media screen and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      gap: 8px;
    }
  }
  &__container {
    display: flex;
    height: 100%;
    padding: 8px;

    @media screen and (max-width: 1023px) {
      flex-direction: column;
      align-items: start;
      gap: 8px;
    }
  }
  &__item {
    display: flex;
    width: 100%;
    max-width: 294px;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;
    background: $white10;
    overflow: hidden;
    &--active {
      background-color: $primary;
    }
    @media screen and (max-width: 1023px) {
      max-width: 356px;
    }
  }
  &__icon {
    width: 24px;
    height: 24px;
    padding-right: 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    @media screen and (max-width: 767px) {
      width: 20px;
      height: 20px;
    }
    & img {
      object-fit: contain;
      height: 100%;
    }

    @media screen and (max-width: 767px) {
      border: none;
      padding-left: 8px;
    }
  }
  & p {
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 8px 16px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: 767px) {
      flex-grow: 1;
      padding: 0;
      padding-left: 8px;
      border: none;
      font-size: 0.875rem;
      gap: 25px;
      & span {
        font-size: 1rem;
      }
    }
  }
  &__btn {
    width: 100%;
    max-width: 37px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
    align-self: stretch;
    padding: 14px 0px;
    background-color: $white20;
    cursor: pointer;

    &--selected {
      background-color: $primary-light;
    }
    &--empty {
      background-color: $white20;
    }

    @media screen and (max-width: 767px) {
      flex-shrink: 0;
      align-self: stretch;
      max-width: 33px;
      min-width: 33px;
    }
  }
  &__continue-btn {
    margin-top: 32px;
    max-width: 210px;
  }
  @media screen and (max-width: 1023px) {
    display: none;
    padding: 32px 16px;
  }
}
.insurance {
  padding-top: 16px;
  border-top: 1px solid $white20;
  & .h4 {
    margin-bottom: 32px;
    @media screen and (max-width: 1023px) {
      font-size: 1.25rem;
      margin-bottom: 24px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;

    & .item {
      display: flex;
      width: 33.33%;
      max-width: 294px;
      padding: 24px;
      flex-direction: column;
      align-items: center;
      gap: 16px;
      border-radius: 16px;
      background: $white5;
      &__category {
        text-align: center;
        @media screen and (max-width: 1023px) {
        }
      }
      & .title-container {
        display: flex;
        flex-direction: column;
        gap: 8px;
        & .h3 {
          text-align: center;
          @media screen and (max-width: 1023px) {
            font-size: 1.5rem;
          }
        }
      }
      &__list {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      &__inner {
        display: flex;
        align-items: start;
        gap: 8px;

        & span {
          width: 16px;
          height: 16px;
        }
        @media screen and (max-width: 1023px) {
          font-size: 0.875rem;
        }
      }
      &__recomendation {
        color: $white30;
      }

      &--active {
        background: url("../assets/img/insure-card-bg.png"),
          linear-gradient(150deg, #b68867 6.05%, #bc8473 88.69%);
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        max-width: 100%;
        padding: 16px;
      }
    }

    @media screen and (max-width: 1023px) {
      font-size: 1rem;
    }

    @media screen and (max-width: 1023px) {
      gap: 16px;
    }
    @media screen and (max-width: 767px) {
      flex-direction: column;
      gap: 8px;
    }
  }
  &__continue-btn {
    margin-top: 32px;
  }
  @media screen and (max-width: 1023px) {
    display: none;
    padding: 32px 16px 0 16px;
  }
}
.confirming {
  width: 100%;
  max-width: 448px;
  padding-left: 24px;
  & h4 {
    margin-bottom: 32px;

    @media screen and (max-width: 1023px) {
      margin-bottom: 24px;
    }
  }

  @media screen and (max-width: 1023px) {
    display: none;
    position: relative;
    max-width: 100%;
    padding: 0 16px;
  }
}
.confirming-form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  & .input-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 1023px) {
      width: 100%;
      max-width: 352px;
    }
    @media screen and (max-width: 767px) {
      max-width: 100%;
    }
  }
  & label {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__conditions {
    display: flex;
    align-items: center;
    gap: 12px;

    & input {
      display: none;
      @media screen and (max-width: 1023px) {
        font-size: 1rem;
      }
    }
    & label {
      position: relative;
      padding-left: 32px;
      cursor: pointer;
    }
    & label::before {
      content: "";
      position: absolute;
      left: 0;
      display: block;
      width: 20px;
      height: 20px;
      background-color: $white;
      border-radius: 6px;
    }
    input[type="checkbox"]:checked + label::before {
      background-color: $primary;
      background-image: url("../assets/svg/checkbox.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
    &--tablet {
      display: block;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
    &--mob {
      display: none;
      @media screen and (max-width: 767px) {
        display: block;
      }
    }
  }

  &__btns {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 24px;
    & button:first-child {
      background-color: $primary20;
    }
    & button:last-child {
      background-color: $primary;
    }
    @media screen and (max-width: 1023px) {
      margin-bottom: 80px;
    }
    @media screen and (max-width: 767px) {
     flex-direction: column;
     gap: 16px;
     margin-bottom: 0;
    }
  }
  & .phone-input {
    display: flex;
    align-items: center;

    & button {
      display: flex;
      align-items: center;
      gap: 2px;
      font-family: "Inter", serif;
      font-size: 1rem;
      color: $white80;
      background: none;
      cursor: pointer;
      & img {
        display: block;
        width: 20px;
        height: 20px;
      }
    }
    & input {
      color: inherit;
      padding-left: 12px;
      background: none;
      border: none;
      &:focus-visible {
        outline: none;
      }
    }
  }
  @media screen and (max-width: 1023px) {
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 32px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
    margin-bottom: 34px;
  }
}

.summary {
  display: flex;
  padding: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.04);
  &__list {
    display: flex;
    flex-direction: column;
    gap: 7px;
    width: 100%;
  }
  &__item {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
  &__item:last-child {
    padding-top: 8px;
    margin-top: 24px;
    border-top: 1px solid $white20;
  }
  @media screen and (max-width: 1023px) {
    height: fit-content;
    margin-top: -54px;
  }
  @media screen and (max-width: 767px) {
    margin-top: 0;
  }
}
